# todoapp

./: .env  .env.example  .gitignore  README.env.ja.md  README.env.md  README.ja.md  README.md  compose.yml  cookies.txt  openapi.json
.agent/reports/: analytics-changes-2026-01-17.md
.gemini/: calendar_refactor_plan.md  task_page_refactor_plan.md
.github/workflows/: ci.yml
backend/: pom.xml
backend/resource/: Dockerfile  pom.xml
backend/src/main/resources/: application.yml
docker/flyway/: Dockerfile
docker/flyway/conf/: flyway.conf
docker/flyway/sql/: V13__add_is_completed_to_tasklists.sql
docker/mysql/conf.d/: my.cnf
docker/nginx/: nginx.conf
docker/nginx/certs/: localhost.crt  localhost.key
docker/spring/: Dockerfile
front/: .env.development  .env.example  .env.production  .gitignore  ENV_CONFIG.md  biome.json  components.json  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
front/src/: index.css  main.tsx  vite-env.d.ts
front/src/components/: Logo.tsx  app-sidebar.tsx  sidebar.tsx
front/src/components/layout/: AppLayout.tsx  AppSidebar.tsx
front/src/components/ui/: badge.tsx  calendar.tsx  card.tsx  chart.tsx  input.tsx  loading-spinner.tsx  password-input.tsx  progress.tsx  scroll-area.tsx  sheet.tsx  sidebar.tsx  sonner.tsx  textarea.tsx
front/src/config/: env.ts
front/src/features/ai/: index.ts
front/src/features/analytics/: types.ts
front/src/hooks/: pkce.ts  useWhiteNoise.ts
front/src/lib/: colors.ts  taskUtils.ts
front/src/pages/analytics/: index.tsx
front/src/pages/calendar/: index.tsx
front/src/pages/debug/: index.tsx
front/src/pages/focus/: index.tsx
front/src/pages/home/: index.tsx
front/src/pages/login/: index.component.tsx  index.tsx
front/src/pages/presentation/: index.tsx
front/src/pages/settings/: index.tsx
front/src/pages/signinoauth2/: index.tsx
front/src/pages/todo/: DeleteButton.tsx  EditableDate.tsx  EditableTitle.tsx  createButton.tsx  createTaskListForm.tsx  index.tsx  taskListCard.tsx
front/src/services/hooks/: authentication.tsx
front/src/store/: useCategoryStore.ts  usePomodoroStore.ts  useTodoStore.ts
front/src/store/slices/: createBulkSlice.ts  (+5 more)
front/src/types/: pkce.d.ts  types.tsx
front/src/utils/: error.ts
server/bff/: Dockerfile
servlet/bff/: Dockerfile  pom.xml
servlet/bff/src/main/java/io/reflectoring/: bf
servlet/bff/src/main/java/io/reflectoring/bff/: BffApplication.java
servlet/bff/src/main/java/io/reflectoring/bff/config/: AppProperties.java  CorsConfig.java  OAuth2LoginSecurityConfig.java
servlet/bff/src/main/java/io/reflectoring/bff/controller/: BffAnalyticsController.java  BffCategoryController.java  BffFocusSessionController.java  BffSubtaskController.java  BffTaskController.java  BffTaskListController.java  ResourceController.java  TokenExchangeController.java
servlet/bff/src/main/java/io/reflectoring/bff/dto/: AiTaskDto.java  AnalyticsDto.java  BffTaskListResponse.java  CategoryDto.java  DailyAnalyticsDto.java  FocusSessionDto.java  MonthlyAnalyticsDto.java  PomodoroSettingDto.java  SubtaskDto.java  TaskCreateRequest.java  TaskDto.java  TaskListCreateRequest.java  TaskListDto.java  TaskListPatchRequest.java  TaskListResponse.java  TaskListUpdateRequest.java  TaskPatchRequest.java  TaskResponse.java  TaskStatus.java  TaskUpdateRequest.java  WeeklyAnalyticsDto.java
servlet/bff/src/main/java/io/reflectoring/bff/model/: Task.java  TaskCreateRequest.java  TaskList.java  TaskListCreateRequest.java  TaskStatus.java
servlet/bff/src/main/java/io/reflectoring/bff/service/: BffAiService.java  BffAnalyticsService.java  BffCategoryService.java  BffFocusSessionService.java  BffSubtaskService.java  BffTaskListService.java  BffTaskService.java
servlet/bff/src/main/resources/: application.yml  private_key.pem
servlet/bff/src/test/java/io/reflectoring/bff/: BffApplicationTests.java
servlet/bff/src/test/resources/: application.yml
servlet/resource/: Dockerfile  pom.xml
(+442 files in other folders)
