worker_processes 1;
events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        # http2 on;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /front/ {
            proxy_pass http://todo-app-front-server-1:5173;
        }


        location /bff/ {
            # 末尾の / は重要（/bff を削って転送する設定）
            proxy_pass http://bff-server:7070/;

            # Use HTTP 1.1 for proxying to support chunked transfer encoding
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            # --- ここを追加 ---
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # HTTPSであることを伝える
            proxy_set_header X-Forwarded-Proto $scheme;

            # ポート番号を伝える (443)
            proxy_set_header X-Forwarded-Port $server_port;

            # コンテキストパスが /bff であることを伝える
            # (proxy_passでパスを削っているため、これが無いとBFFはルートパスだと思ってしまう)
            proxy_set_header X-Forwarded-Prefix /bff;

            proxy_headers_hash_bucket_size 64;
        }

        # Auth - Commented out (auth-server not in use)
        # location /auth/ {
        #     proxy_pass http://auth-server:9000/;
        #
        #     proxy_connect_timeout 5s;
        #     proxy_send_timeout 5s;
        #     proxy_read_timeout 5s;
        #
        #     proxy_set_header X-Forwarded-Prefix /auth;
        #     # --- 【重要】BFFと同じヘッダー設定をここにも追加してください ---
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_set_header X-Forwarded-Port $server_port;
        #
        #     proxy_headers_hash_bucket_size 64;
        #
        #     # Auth Serverに「自分は /auth 配下にいる」と教える
        #     proxy_set_header X-Forwarded-Prefix /auth;
        # }
    }
}
